HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_fs_s3a_endpoint=http://minio:9000
HIVE_SITE_CONF_fs_s3a_access_key=V42FCGRVMK24JJ8DHUYG
HIVE_SITE_CONF_fs_s3a_secret_key=bKhWxVF3kQoLY9kFmt91l+tDrEoZjqnWXzY9Eza
HIVE_SITE_CONF_fs_s3a_path_style_access=true
HIVE_SITE_CONF_fs_s3a_impl=org.apache.hadoop.fs.s3a.S3AFileSystem
#HIVE_SITE_CONF_hive_metastore_dir=s3a://hive/warehouse
